FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://hygge1388:gnlrp1388!@database-hygge.crdgddup2tbs.ap-northeast-2.rds.amazonaws.com:5432/hyggedb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres